{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sandbox - Run Tests",
      "request": "launch",
      "type": "al",
      "environmentType": "Sandbox",
      "environmentName": "sandbox",
      "startupObjectId": 130451,
      "startupObjectType": "Page",
      "breakOnError": "All",
      "launchBrowser": true,
      "schemaUpdateMode": "Synchronize"
    }
  ]
}
