{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Your own server",
      "request": "launch",
      "type": "al",
      "environmentType": "OnPrem",
      "server": "http://localhost",
      "serverInstance": "BC250",
      "authentication": "UserPassword",
      "startupObjectId": 50100,
      "startupObjectType": "Page",
      "breakOnError": "All",
      "launchBrowser": true,
      "enableLongRunningSqlStatements": true,
      "enableSqlInformationDebugger": true,
      "schemaUpdateMode": "Synchronize"
    },
    {
      "name": "Microsoft cloud sandbox",
      "request": "launch",
      "type": "al",
      "environmentType": "Sandbox",
      "environmentName": "sandbox",
      "startupObjectId": 50100,
      "startupObjectType": "Page",
      "breakOnError": "All",
      "launchBrowser": true,
      "enableLongRunningSqlStatements": true,
      "enableSqlInformationDebugger": true,
      "schemaUpdateMode": "Synchronize"
    }
  ]
}
